# artio

./: .gitignore  build.gradle  gradle.properties  publish.sh
.github/workflows/: ci.yml  codeql.yml  release.yml
artio-binary-entrypoint-impl/src/main/java/uk/co/real_logic/artio/binary_entrypoint/: InternalBinaryEntryPointConnection.java
artio-binary-entrypoint-impl/src/test/java/uk/co/real_logic/artio/binary_entrypoint/: FixPRejectRefIdExtractorTest.java  InternalBinaryEntryPointConnectionTest.java
artio-binary-entrypoint-system-tests/src/test/java/uk/co/real_logic/artio/system_tests/: AbstractBinaryEntryPointSystemTest.java  BinaryEntryPointArchiveScannerIntegrationTest.java  BinaryEntryPointClient.java  BinaryEntryPointSystemTest.java  CancelOnDisconnectBinaryEntrypointSystemTest.java  FakeFixPConnectionExistsHandler.java
artio-codecs/src/main/java/uk/co/real_logic/artio/builder/: CommonDecoderImpl.java
artio-codecs/src/main/java/uk/co/real_logic/artio/fields/: UtcTimeOnlyEncoder.java
artio-codecs/src/main/java/uk/co/real_logic/artio/ilink/: ILinkMessageConsumer.java
artio-codecs/src/main/java/uk/co/real_logic/artio/util/: AsciiBuffer.java  MutableAsciiBuffer.java
artio-codecs/src/main/resources/uk/co/real_logic/artio/messages/: message-schema.xml
artio-codecs/src/test/java/uk/co/real_logic/artio/builder/: CommonDecoderImplTest.java
artio-codecs/src/test/java/uk/co/real_logic/artio/dictionary/: CharArrayMapTest.java  CharArraySetTest.java  DictionaryParserTest.java  ExampleDictionary.java  LongDictionaryTest.java
artio-codecs/src/test/java/uk/co/real_logic/artio/fields/: DecimalFloatDecodingTest.java  DecimalFloatEncodingTest.java  DecimalFloatToAndFromDoubleTest.java  DecimalFloatToStringTest.java  LocalMktDateDecoderInvalidCasesTest.java  LocalMktDateDecoderValidCasesTest.java  LocalMktDateEncoderInValidCasesTest.java  LocalMktDateEncoderValidCasesTest.java  MonthYearTest.java  ReadOnlyDecimalFloatTest.java  UtcTimeOnlyEncoderTest.java  UtcTimestampCodecsTrailingZerosTest.java  UtcTimestampDecoderInvalidCasesTest.java  UtcTimestampDecoderNonStrictCasesTest.java  UtcTimestampDecoderValidCasesTest.java  UtcTimestampEncoderDateRollTest.java  UtcTimestampEncoderInvalidCasesTest.java  UtcTimestampEncoderUpdateValidCasesTest.java  UtcTimestampEncoderValidCasesTest.java
artio-codecs/src/test/java/uk/co/real_logic/artio/otf/: OtfParserTest.java  OtfValidatorTest.java
artio-core/src/test/java/uk/co/real_logic/artio/: BusinessRejectRefIdExtractorTest.java  CloseCheckerTest.java  ErrorPrinterTest.java  Timing.java
artio-samples/src/main/java/uk/co/real_logic/artio/: SampleUtil.java
artio-samples/src/test/java/uk/co/real_logic/artio/: SessionSchedulerTest.java
gradle/: libs.versions.toml
(+141 files in other folders)
